# kotlin-todo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todo_cleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_cleanarch/: ActivityExtensions.kt  AddFragment.kt  ListFragment.kt  MainActivity.kt  UpdateFragment.kt
app/src/main/java/com/example/todo_cleanarch/data/: Converter.kt  Priority.kt  ToDoDao.kt  ToDoData.kt  ToDoDatabase.kt
app/src/main/java/com/example/todo_cleanarch/data/models/: Priority.kt  ToDoData.kt
app/src/main/java/com/example/todo_cleanarch/data/repository/: ToDoRepository.kt
app/src/main/java/com/example/todo_cleanarch/data/viewmodels/: ToDoViewModel.kt  ViewModelExtensions.kt
app/src/main/java/com/example/todo_cleanarch/fragments/: AddFragment.kt  BindingAdapters.kt  ListFragment.kt  SharedViewModel.kt  UpdateFragment.kt
app/src/main/java/com/example/todo_cleanarch/fragments/add/: AddFragment.kt
app/src/main/java/com/example/todo_cleanarch/fragments/list/: ListAdapter.kt  ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/example/todo_cleanarch/fragments/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/example/todo_cleanarch/fragments/update/: UpdateFragment.kt
app/src/main/res/layout/: fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: list_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todo_cleanarch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
